# DailyBudgetApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgingapp/: AccountActivity.java  Data.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java  StatisticActivity.java  TodaysItemsAdapter.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_statistic.xml  header.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
