<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logo"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColorHint="#000"/>

    <TextView
        style="@style/viewParent"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:text="Forgot Password?"
        android:textColor="#5908DF "
        android:textSize="@dimen/newsMoreTextSize"/>


    <Button
          android:id="@+id/loginBtn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAllCaps="false"
          android:layout_margin="5dp"
          android:text="Login"
          android:background="@drawable/rounded_rectangle"
          android:topRightRadius="50dp"/>



    <TextView
        android:id="@+id/loginQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:gravity="center"
        android:textColor="#5908DF "
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:weightSum="12">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>    




</LinearLayout>